                          ---          
       -::--         -**##=#@==+-      
  *#=###=###::+      -=@@==@@#@#@::    
 :=###@@#@WW@@##+:::+*=@@@@#=+#====--  
  =+@#@W@@#*@@*+ :      ::@WW#@@=##=   
   -@@#@W@@@#=+ -:         -==#@##*:   
  :=:                         *+:      
  #+        :=##-   =*=@*     -**      
  @:       *@#=@:   +=W@*=     =*      
  =+        +==-  +* I-::      ==      
  -W:             -::-:       +#:      
   :@*                      -=@:       
     ##=                  -#@+-#@#=:   
       +=@=+       -:+=@#+     +@#=*:  
              ---      *@*:::+=*       
                                       